apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jetty'
apply plugin: 'findbugs'

group = 'com.transience.sandbox'
version = '0.0.1-SNAPSHOT'

description = """expenseswebapp"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

checkstyleConfigFileName = 'check/checkstyle/sun_checks.xml'

configurations {
provided
findbugsConf
pmdConf
javancssConf
}

sourceSets {
main { compileClasspath += configurations.provided }
}



repositories {
	
     mavenRepo url: "http://download.java.net/maven/2"
     mavenRepo url: "https://oss.sonatype.org/content/groups/public/"
     mavenRepo url: "http://repo.maven.apache.org/maven2"
}
dependencies {
    compile group: 'junit', name: 'junit', version:'4.1'
    compile(group: 'org.springframework', name: 'spring-context', version:'3.1.0.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.1.0.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.2'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'3.1.0.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'3.6.8.Final'
    runtime files('D:/ojdbc14.jar')
    
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'javax', name: 'javaee-web-api', version:'6.0'
    compile group: 'net.sf.opencsv', name: 'opencsv', version:'2.3'
    compile group: 'net.sf.supercsv', name: 'super-csv', version:'2.1.0'
    compile group: 'commons-io', name: 'commons-io', version:'2.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-lgpl', version:'1.3.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-lgpl', version:'1.3.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-xc', version:'1.3.0'
    compile group: 'org.springframework.batch', name: 'spring-batch-core', version:'2.0.3.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.1.0.Final'
    compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.2'
    
	findbugsConf 'com.google.code.findbugs:findbugs:1.3.9', 'com.google.code.findbugs:findbugs-ant:1.3.9'
	pmdConf 'pmd:pmd:4.2.5'
	javancssConf 'javancss:javancss:29.50'    
}


stopPort = 9091
httpPort = 9090